TOKEN_KEY = "NutriScan"

DB_NAME = 'NutriScan'
DB_USER = 'NutriScan-SA'
DB_PASS = 'TrustMeItsSecure'
DB_HOST = '192.168.0.1'
DB_PORT = 3306
DB_DIALECT = 'mysql'

GOOGLE_CLOUD_PROJECT  = "GCloudProjectName"
GCLOUD_KEY_FILE       = "gcloud_key_file_in.json"
GCLOUD_STORAGE_BUCKET = "GCloudStorageBucketName"
